from scipy import stats
from numpy import log, exp, sqrt

def call_option_price(s,e,t,rf,sigma):
    d1 = (log(s/e) + (rf+sigma*sigma/2.0)*t)/(sigma*sqrt(t))
    d2 = d1 - sigma*sqrt(t)
    print(f'D1: {d1}, D2:{d2}')
    return s*stats.norm.cdf(d1)-e*exp(-rf*t)*stats.norm.cdf(d2)


def put_option_price(s,e,t,rf,sigma):
    d1 = (log(s/e) + (rf+sigma*sigma/2.0)*t)/(sigma*sqrt(t))
    d2 = d1 - sigma*sqrt(t)
    print(f'D1: {d1}, D2:{d2}')
    return -s*stats.norm.cdf(-d1)+e*exp(-rf*t)*stats.norm.cdf(-d2)


if __name__ == '__main__':
    print(call_option_price(100,100,1,0.05,0.2))
    print(put_option_price(100, 100, 1, 0.05, 0.2))
